# How you can automate boring FP&A excel tasks

Doing routine tasks sucks. They get boring, it feels like you are wasting your time, it feels like you are wasting your company's time. Surely, surely, surely there is a better way to work.

There is, here we are going to start off small, tiny in fact. We will automate our first job in excel. Then build on this to create a buffet of tools that can help remove numbness that comes with your most mundane tasks.

Our first task is to take some data, the sort that might come out of a reporting system, and smoosh it around a bit so it is in a different shape that is more useful. This might not be the most arduous task in the world, but as mentioned earlier it is about starting small.

After we have changed the shape we will save the file on our computer at a location of our choice and hey presto.

Import library

In [1]:
#imports

import pandas as pd

## Loading the data from your desktop

In [2]:
# put folder and file location into variables

file = 'RevenueReshape.csv'
folder = '/Users/yourcomputername/Desktop/'

In [3]:
# give the .csv file to pandas to create a dataframe

df = pd.read_csv(folder + file)

In [4]:
# show the head of the dataframe, to check that it is working correctly up to this point

df.head()

    Customer Product Type              Date  Revenue
0  Customer1     Product4  01/01/2020 00:00      545
1  Customer1     Product4  02/01/2020 00:00      687
2  Customer1     Product4  03/01/2020 00:00      796
3  Customer1     Product4  04/01/2020 00:00      546
4  Customer1     Product4  05/01/2020 00:00      862

In [5]:
# check the shape of the dataframe corresponds to what was in the .csv file

df.shape

(124, 4)

## Changing the shape of the data

In [6]:
# set the index of the dataframe as the Product Type

df1 = df.set_index('Product Type')
df1.head()

               Customer              Date  Revenue
Product Type
Product4      Customer1  01/01/2020 00:00      545
Product4      Customer1  02/01/2020 00:00      687
Product4      Customer1  03/01/2020 00:00      796
Product4      Customer1  04/01/2020 00:00      546
Product4      Customer1  05/01/2020 00:00      862

In [7]:
# pivot the data to get it into the time-series shape to work with

# this is done as a new dataframe, 'df2', should we need to work with 'df1' in its current format

df2 = df1.pivot(columns='Date', values='Revenue')
df2.head()

Date,01/01/2020 00:00,02/01/2020 00:00,03/01/2020 00:00,04/01/2020 00:00,05/01/2020 00:00,06/01/2020 00:00,07/01/2020 00:00,08/01/2020 00:00,09/01/2020 00:00,10/01/2020 00:00,...,22/01/2020 00:00,23/01/2020 00:00,24/01/2020 00:00,25/01/2020 00:00,26/01/2020 00:00,27/01/2020 00:00,28/01/2020 00:00,29/01/2020 00:00,30/01/2020 00:00,31/01/2020 00:00
Product Type,,,,,,,,,,,,,,,,,,,,,
Product1,78,124,145,92,154,246,205,208,200,192,...,218,196,195,107,143,206,230,255,229,236
Product2,210,347,340,253,385,622,619,574,551,453,...,590,599,479,280,368,674,650,676,598,571
Product3,200,256,246,249,319,276,315,232,239,223,...,232,249,229,198,283,260,238,234,231,262
Product4,545,687,796,546,862,1199,1168,957,942,789,...,851,810,817,480,797,1133,890,990,996,1042

In [8]:
# Change the index order

Revenue_df = df2.reindex(['Product4', 'Product2', 'Product3', 'Product1'])

Revenue_df

Date,01/01/2020 00:00,02/01/2020 00:00,03/01/2020 00:00,04/01/2020 00:00,05/01/2020 00:00,06/01/2020 00:00,07/01/2020 00:00,08/01/2020 00:00,09/01/2020 00:00,10/01/2020 00:00,...,22/01/2020 00:00,23/01/2020 00:00,24/01/2020 00:00,25/01/2020 00:00,26/01/2020 00:00,27/01/2020 00:00,28/01/2020 00:00,29/01/2020 00:00,30/01/2020 00:00,31/01/2020 00:00
Product Type,,,,,,,,,,,,,,,,,,,,,
Product4,545,687,796,546,862,1199,1168,957,942,789,...,851,810,817,480,797,1133,890,990,996,1042
Product2,210,347,340,253,385,622,619,574,551,453,...,590,599,479,280,368,674,650,676,598,571
Product3,200,256,246,249,319,276,315,232,239,223,...,232,249,229,198,283,260,238,234,231,262
Product1,78,124,145,92,154,246,205,208,200,192,...,218,196,195,107,143,206,230,255,229,236

In [9]:
# append a column at the end of the data to get a total for the month

Revenue_df['Total'] = Revenue_df.sum(axis=1)
Revenue_df

Date,01/01/2020 00:00,02/01/2020 00:00,03/01/2020 00:00,04/01/2020 00:00,05/01/2020 00:00,06/01/2020 00:00,07/01/2020 00:00,08/01/2020 00:00,09/01/2020 00:00,10/01/2020 00:00,...,23/01/2020 00:00,24/01/2020 00:00,25/01/2020 00:00,26/01/2020 00:00,27/01/2020 00:00,28/01/2020 00:00,29/01/2020 00:00,30/01/2020 00:00,31/01/2020 00:00,Total
Product Type,,,,,,,,,,,,,,,,,,,,,
Product4,545,687,796,546,862,1199,1168,957,942,789,...,810,817,480,797,1133,890,990,996,1042,26947
Product2,210,347,340,253,385,622,619,574,551,453,...,599,479,280,368,674,650,676,598,571,15034
Product3,200,256,246,249,319,276,315,232,239,223,...,249,229,198,283,260,238,234,231,262,7432
Product1,78,124,145,92,154,246,205,208,200,192,...,196,195,107,143,206,230,255,229,236,5682

In [10]:
# Export to Excel file

Revenue_df.to_excel(folder + 'MyReshapedRevenueFile.xlsx')